{
    "bot_token": "8583908951:AAGKAFyJtoPmpX_DeI5ILO77J4OyxMnB8TY",
    "chat_id": "7900290663",
    "email_address": "prakashwijesinghanew@gmail.com",
    "email_password": "fner adgz ooqy jmps",
    "to_email": "prakashwijesinghanew@gmail.com",
    "send_interval": 60
}